# spring-cloud-contract-sample

./: build.gradle
src/contractTest/groovy/io/beinspired/springcloudcontractsample/: BaseTestClass.groovy
src/contractTest/resources/contracts/evenOdd/: ShouldReturnEvenOddResult.groovy
src/main/java/io/beinspired/springcloudcontractsample/: SpringCloudContractSampleApplication.java
src/main/java/io/beinspired/springcloudcontractsample/controller/: EvenOddController.java
src/test/java/io/beinspired/springcloudcontractsample/: SpringCloudContractSampleApplicationTests.java  TestSpringCloudContractSampleApplication.java
